<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareOTF_acR.otf">
            <string>NanumSquareOTF_acR</string>
        </array>
        <array key="NanumSquareR.ttf">
            <string>NanumSquareR</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomTextField" customModule="AI_MUNJANG" customModuleProvider="target">
            <connections>
                <outlet property="textField" destination="Bfp-8p-cRW" id="mhc-uf-bxC"/>
                <outlet property="titleLabel" destination="Kbp-XK-yN4" id="edM-d6-xF0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="JAs-hW-dpZ">
            <rect key="frame" x="0.0" y="0.0" width="364" height="86"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름(선택)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbp-XK-yN4">
                    <rect key="frame" x="4" y="0.0" width="340" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="qmf-8V-JwO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="13"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyr-3t-Izv" userLabel="container">
                    <rect key="frame" x="0.0" y="21" width="364" height="31"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="예) munjang@gmail.com" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bfp-8p-cRW">
                            <rect key="frame" x="4" y="4" width="356" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkF-sM-wr8" userLabel="border">
                            <rect key="frame" x="4" y="27" width="356" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Dmu-h4-9Ko"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="jkF-sM-wr8" firstAttribute="width" secondItem="Bfp-8p-cRW" secondAttribute="width" id="4rO-8p-Gsz"/>
                        <constraint firstItem="Bfp-8p-cRW" firstAttribute="leading" secondItem="vyr-3t-Izv" secondAttribute="leading" constant="4" id="6AH-ki-z30"/>
                        <constraint firstItem="Bfp-8p-cRW" firstAttribute="top" secondItem="vyr-3t-Izv" secondAttribute="top" constant="4" id="6DY-UW-1Cq"/>
                        <constraint firstItem="jkF-sM-wr8" firstAttribute="leading" secondItem="Bfp-8p-cRW" secondAttribute="leading" id="6EK-hf-lHh"/>
                        <constraint firstItem="jkF-sM-wr8" firstAttribute="trailing" secondItem="Bfp-8p-cRW" secondAttribute="trailing" id="Fcj-YJ-eG8"/>
                        <constraint firstItem="jkF-sM-wr8" firstAttribute="top" secondItem="Bfp-8p-cRW" secondAttribute="bottom" id="O79-Y1-MKV"/>
                        <constraint firstAttribute="bottom" secondItem="Bfp-8p-cRW" secondAttribute="bottom" constant="4" id="ftG-fU-if3"/>
                        <constraint firstAttribute="trailing" secondItem="Bfp-8p-cRW" secondAttribute="trailing" constant="4" id="y8n-9K-h7l"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysv-u8-AX4">
                    <rect key="frame" x="4" y="52" width="360" height="34"/>
                    <fontDescription key="fontDescription" name="NanumSquareOTF_acR" family="NanumSquareOTF_ac" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="byA-0t-JAr"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Ysv-u8-AX4" firstAttribute="top" secondItem="vyr-3t-Izv" secondAttribute="bottom" id="4Af-RY-Kta"/>
                <constraint firstItem="vyr-3t-Izv" firstAttribute="top" secondItem="Kbp-XK-yN4" secondAttribute="bottom" id="GHk-EV-1i3"/>
                <constraint firstItem="byA-0t-JAr" firstAttribute="trailing" secondItem="Ysv-u8-AX4" secondAttribute="trailing" id="YaB-kB-IrT"/>
                <constraint firstItem="vyr-3t-Izv" firstAttribute="trailing" secondItem="byA-0t-JAr" secondAttribute="trailing" id="bpW-RN-q42"/>
                <constraint firstItem="byA-0t-JAr" firstAttribute="bottom" secondItem="Ysv-u8-AX4" secondAttribute="bottom" id="cGR-6z-YLc"/>
                <constraint firstAttribute="trailing" secondItem="Kbp-XK-yN4" secondAttribute="trailing" constant="20" id="cwj-DF-Gl2"/>
                <constraint firstItem="Kbp-XK-yN4" firstAttribute="leading" secondItem="JAs-hW-dpZ" secondAttribute="leading" constant="4" id="dSX-5o-tzt"/>
                <constraint firstItem="vyr-3t-Izv" firstAttribute="height" secondItem="JAs-hW-dpZ" secondAttribute="height" multiplier="0.36" id="dV6-M4-QTb"/>
                <constraint firstItem="Kbp-XK-yN4" firstAttribute="top" secondItem="JAs-hW-dpZ" secondAttribute="top" id="hGh-5Q-dPu"/>
                <constraint firstItem="vyr-3t-Izv" firstAttribute="leading" secondItem="byA-0t-JAr" secondAttribute="leading" id="q2U-CY-TxA"/>
                <constraint firstItem="Ysv-u8-AX4" firstAttribute="leading" secondItem="byA-0t-JAr" secondAttribute="leading" constant="4" id="vn4-bm-LUx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-75.362318840579718" y="154.01785714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
